PORT =8000
SECRET_KEY = gaskfhdbcjkd
MONGO_URI = mongodb+srv://gauravraaz2005:Md23TEWSenVIIyX3@cluster0.sps8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME =djorvcqdn
API_KEY =838372175912858
API_SECRET =y_D7g7_geZYMwbkznlvU3Tb6PIA
FRONTEND_URL = http://localhost:5173/


# MONGO_URI = mongodb://localhost:27017